<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Développement Web</title>
    <link rel="stylesheet" href="{{{themeUrl}}}" id="theme" />
    <style>
      /* Use Reveal Theme fonts and colors */
      body {
        background-color: var(--r-background-color);
        font-family: var(--r-main-font);
        color:  var(--r-main-color);
      }

      h1, h2, h3, h4, h5, h6 {
        margin:  var(--r-heading-margin);
        font-family: var(--r-heading-font);
        color: var(--r-heading-color);
        letter-spacing: var(--r-heading-letter-spacing);
        text-transform: var(--r-heading-text-transform);
        text-shadow: var(--r-heading-text-shadow);
      }

      a {
        color:  var(--r-link-color-dark);
      }

      a:visited {
        color: var(--r-link-color);
      }

      a:hover {
        color:  var(--r-link-color-hover);
      }

      /* Layout */
      .decks-list {
        display:  flex;
      }

      .deck-item {
        list-style: none;
        padding: 1em;
        flex: 1 1 33%;
      }

      .deck-item img {
        width:  100%;
      }
    </style>
  </head>

  <body>
    <main>
      <h1>Développement Web pour les (pas si) nuls</h1>
      <ul class="decks-list">
        {{#files}}
        <li class="deck-item">
          <h2><a href="{{filePath}}" title="{{title}}">{{title}}</a></h2>
          <img src="{{cover}}" alt="{{title}}"/>
        </li>
        {{/files}}
      </ul>
    </main>
  </body>
</html>

