<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS - Flexbox - Disposition</title>
    <style>
        .container {
            height: 200px;
            display: flex;
			flex-direction: column;
            justify-content: space-between;
            align-items: center;
        }

        article {
            box-sizing: border-box;
            border: 1px solid blue;
            text-align: center;
        }

        article:nth-child(odd) {
            background-color: lightblue;
            color: darkslategray;
        }

        article:nth-child(even) {
            background-color: cornflowerblue;
            color: whitesmoke;
        }
    </style>
</head>
<body>
    <div class="container">
        <article>Projet 1</article>
        <article>Projet 2</article>
        <article>Projet 3</article>
    </div>
</body>
</html>